## Interface: 90001
## Title: Endless Raid Tools
## Version: 9.01
## Notes: Raid Tools
## Author: Ant-Kazzak
## SavedVariables: EnRT_InterruptEnabled
## SavedVariables: EnRT_NextInterrupt
## SavedVariables: EnRT_InnervateEnabled
## SavedVariables: EnRT_PopupTextFontSize
## SavedVariables: EnRT_PopupTextPosition
## SavedVariablesPerCharacter: EnRT_BonusRollCurrentRaid
## SavedVariablesPerCharacter: EnRT_ConsumableCheckEnabled
## SavedVariablesPerCharacter: EnRT_CalendarNotificationEnabled
## SavedVariablesPerCharacter: EnRT_ReadyCheckEnabled
## SavedVariablesPerCharacter: EnRT_ReadyCheckFlashing
## SavedVariablesPerCharacter: EnRT_BonusRollBosses
## SavedVariablesPerCharacter: EnRT_BonusRollEnabled
## SavedVariablesPerCharacter: EnRT_BonusRollBLPCount
## SavedVariablesPerCharacter: EnRT_MinimapMode
## SavedVariablesPerCharacter: EnRT_MinimapDegree
## SavedVariablesPerCharacter: EnRT_InfoBoxPosition
## SavedVariables: EnRT_HTMEnabled
## SavedVariables: EnRT_MOTHEREnabled
## SavedVariables: EnRT_OpulenceEnabled
## SavedVariables: EnRT_UunatEnabled
## SavedVariables: EnRT_UunatStormMark
## SavedVariables: EnRT_UunatOceanMark
## SavedVariables: EnRT_UunatVoidMark
## SavedVariables: EnRT_LadyAshvaneEnabled
## SavedVariables: EnRT_QueenAzsharaEnabled
## SavedVariables: EnRT_RadenEnabled
## SavedVariables: EnRT_RadenColors
## SavedVariables: EnRT_MautEnabled

Localization\Localization.enUS.lua
Core.lua
Options\Options.lua
Options\GeneralOptions.lua
Options\Minimap.lua
Popup.lua
InfoBox.lua
Modules\Interrupts.lua
Modules\Innervate.lua
Modules\CalendarNotification.lua
Options\CalendarNotificationOptions.lua
Options\InnervateOptions.lua
Options\InterruptOptions.lua
Modules\ReadyCheck.lua
Options\ReadyCheckOptions.lua
Modules\ConsumableCheck.lua
Options\ConsumableCheckOptions.lua
Modules\BonusRoll.lua
Options\BonusRollOptions.lua
Modules\MOTHER.lua
Options\MOTHEROptions.lua
Modules\HighTinkerMekkatorque.lua
Options\HighTinkerMekkatorqueOptions.lua
Modules\Opulence.lua
Options\OpulenceOptions.lua
Modules\Uunat.lua
Options\UunatOptions.lua
Modules\LadyAshvane.lua
Options\LadyAshvaneOptions.lua
Modules\QueenAzshara.lua
Options\QueenAzsharaOptions.lua
Modules\Maut.lua
Options\MautOptions.lua
Modules\Raden.lua
Options\RadenOptions.lua