## Interface: 90001
## Title: Endless Raid Tools
## Version: 8.61
## Notes: Raid Tools
## Author: Ant-Kazzak
## SavedVariables: EnRT_InterruptEnabled
## SavedVariables: EnRT_NextInterrupt
## SavedVariables: EnRT_InnervateEnabled
## SavedVariables: EnRT_PopupTextFontSize
## SavedVariables: EnRT_PopupTextPosition
## SavedVariables: EnRT_HungeringDestroyerEnabled
## SavedVariables: EnRT_LadyInervaDarkveinEnabled
## SavedVariables: EnRT_CouncilofBloodEnabled
## SavedVariables: EnRT_HuntsmanAltimorEnabled
## SavedVariablesPerCharacter: EnRT_BonusRollCurrentRaid
## SavedVariablesPerCharacter: EnRT_ConsumableCheckEnabled
## SavedVariablesPerCharacter: EnRT_CalendarNotificationEnabled
## SavedVariablesPerCharacter: EnRT_ReadyCheckEnabled
## SavedVariablesPerCharacter: EnRT_BonusRollBosses
## SavedVariablesPerCharacter: EnRT_BonusRollEnabled
## SavedVariablesPerCharacter: EnRT_BonusRollBLPCount
## SavedVariablesPerCharacter: EnRT_MinimapMode
## SavedVariablesPerCharacter: EnRT_MinimapDegree
## SavedVariablesPerCharacter: EnRT_InfoBoxPosition
## SavedVariablesPerCharacter: EnRT_HuntsmanAlitmorPlayersPerLine
Localization\Localization.enUS.lua
Core.lua
Options\Options.lua
Options\GeneralOptions.lua
Options\Minimap.lua
Popup.lua
InfoBox.lua
Modules\Interrupts.lua
Modules\Innervate.lua
Modules\CalendarNotification.lua
Options\InnervateOptions.lua
Options\InterruptOptions.lua
Options\CalendarNotificationOptions.lua
Modules\ReadyCheck.lua
Options\ReadyCheckOptions.lua
Modules\BonusRoll.lua
Options\BonusRollOptions.lua
Modules\HuntsmanAltimor.lua
Options\HuntsmanAltimorOptions.lua
Modules\LadyInervaDarkvein.lua
Options\LadyInervaDarkveinOptions.lua
Modules\HungeringDestroyer2.lua
Options\HungeringDestroyerOptions.lua
Modules\CouncilofBlood2.lua
Options\CouncilofBloodOptions.lua